### ISSUE TITLE
clang.asan: unit tests fail

### ISSUE THREAD

**Issue by mgondan** [SWI-Prolog/packages-cpp#102]
to reproduce

```
cd swipl-devel
(change Ninja to "Unix\\ Makefiles" in scripts/configure script
mkdir build.clang.asan
cd build.clang.asan
../scripts/configure
make
ctest
```

The hello test with hello("世界", _Out) fails. I think it is the exception itself that fails:

```
% [3/256] cpp:hello ............................................................................................................. passed (0.001 sec)
% [4/256] cpp:hello ..AddressSanitizer: CHECK failed: asan_interceptors.cpp:463 "((__interception::real___cxa_throw)) != (0)" (0x0, 0x0) (tid=100242)
    #0 0x63ccdbb1efa5 in __asan::CheckUnwind() asan_rtl.cpp.o
    #1 0x63ccdbb39fe6 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/home/matthias/swipl-devel/build.clang.asan/src/swipl+0xf6fe6) (BuildId: 922187003c1a2d84768253af0e47d9750e11344f)
    #2 0x63ccdbaf7e64 in __cxa_throw (/home/matthias/swipl-devel/build.clang.asan/src/swipl+0xb4e64) (BuildId: 922187003c1a2d84768253af0e47d9750e11344f)
    #3 0x7f2ab8bb948f in PlEx_fail(__PL_queryRef*) /home/matthias/swipl-devel/packages/cpp/SWI-cpp2.cpp:100:5
    #4 0x7f2ab8bb8e85 in PlTerm::get_nchars[abi:cxx11](unsigned int) const /home/matthias/swipl-devel/packages/cpp/SWI-cpp2.cpp:120:3
    #5 0x7f2ab8b8aa08 in PlTerm::as_string[abi:cxx11](PlEncoding) const /home/matthias/swipl-devel/packages/cpp/SWI-cpp2.h:634:12
    #6 0x7f2ab8b8aa08 in pl_hello__2(PlTermv) /home/matthias/swipl-devel/packages/cpp/test_cpp.cpp:110:28
    #7 0x7f2ab8b8aa08 in _pl_hello__2(unsigned long, int, __PL_foreign_context*) /home/matthias/swipl-devel/packages/cpp/test_cpp.cpp:105:1
```

**Comment by JanWielemaker** [comment]
This issue has been mentioned on **SWI-Prolog**. There might be relevant details there:

https://swi-prolog.discourse.group/t/cpp2-exceptions/6040/83

**Comment by mgondan** [comment]
(removed. That was intended behavior.)

**Comment by kamahen** [comment]
I could not reproduce your error with Clang 14.0.6 (yes, it's old; but I'm using a Chromebook with Debian).
`swipl`: version 10.1.0-25-gfac4897c1-DIRTY
`swipl-devel`: fac4897c153545997eda69323a258cef7b0a9160
`swipl-devel/packages/clib`: 05f2350a0ae2acb224d0627b10be19c3ef934c05
`swipl-cevel/packages/cpp`: c2242d1a07e0677783b79c6c1381f4667c7915fe


However, I did get this error instead in `clib.crypt`:

```
$ (cd ~/src/swipl-devel/build.clang.asan&& env -i PATH=/usr/bin LANG=en_US.UTF-8 /usr/bin/ctest -j1 -V -R crypt)
UpdateCTestConfiguration  from :/home/peter/src/swipl-devel/build.clang.asan/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/peter/src/swipl-devel/build.clang.asan/DartConfiguration.tcl
Test project /home/peter/src/swipl-devel/build.clang.asan
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 35
    Start 35: clib:crypt

35: Test command: /home/peter/src/swipl-devel/build.clang.asan/src/swipl "-p" "foreign=" "-f" "none" "--no-packs" "--on-error=status" "-s" "/home/peter/src/swipl-devel/packages/clib/test_crypt.pl" "-g" "test_crypt" "-t" "halt"
35: Working Directory: /home/peter/src/swipl-devel/build.clang.asan/packages/clib
35: Test timeout computed to be: 10000000
35: % Start unit: crypt
35: % [1/16] crypt:default ..
35: ERROR: Received fatal signal 11 (segv)
35: Time: Sun Dec 28 19:09:33 2025
35: Inferences: 234317
35: Thread: 1 (main)
35: C-stack trace labeled "crash":
35:   [0] /home/peter/src/swipl-devel/build.clang.asan/src/swipl(backtrace+0x5b) [0x5580e2f55e6b]
35:   [1] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:333 [0x7f837780c0ee]
35:   [2] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:845 [0x7f837780c7c3]
35:   [3] dispatch_signal() at /home/peter/src/swipl-devel/src/pl-setup.c:594 [0x7f83776441c8]
35:   [4] pl_signal_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:635 [0x7f837764a0eb]
35:   [5] __restore_rt() at libc_sigaction.c:? [0x7f837723a050]
35: 
35: 
35: PROLOG STACK (without arguments):
35: 
35: 
35: PROLOG STACK (with arguments; may crash if data is corrupted):
35: Running on_halt hooks with status 139
35: Killing 8844 with default signal handlers
1/1 Test #35: clib:crypt .......................***Exception: SegFault  0.43 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.44 sec

The following tests FAILED:
	 35 - clib:crypt (SEGFAULT)
Errors while running CTest
Output from these tests are in: /home/peter/src/swipl-devel/build.clang.asan/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
```

**Comment by kamahen** [comment]
I can't replicate the failure in `clib:crypt` with `clang=19` (Debian doesn't seem to have `clang-21`)
With `gcc-12`, I got a segfault in `clib:crypt`, but with the same traceback as for `clang-14`.

**Comment by JanWielemaker** [comment]
This issue has been mentioned on **SWI-Prolog**. There might be relevant details there:

https://swi-prolog.discourse.group/t/cpp2-exceptions/6040/86

**Comment by JanWielemaker** [comment]
The cpp test error does not reproduce for me (Fedora 43, clang version 21.1.7).

Neither does the crypt issue using a variety of compilers and options.

**Comment by kamahen** [comment]
I'm not sure how best to proceed with this -- there seems to be a reproducible bug, but it's not clear what triggers it -- the code, the compiler, the sanitizer, (the OS?) Is it an important bug, I wonder? 
Maybe we need to use `valgrind` to figure this out.

I'm unable to do much right now ... doing this correctly requires careful note-taking and I'm rather jetlagged (and probably will take a week to recover from a 9-hour timezone change).

Are there any other sanitizers than `asan`, `ubsan`? (and what happens if I specify `build.asan.ubsan` ... does that do both address and undefined behaviour?

Also, is there an option to `scripts/configure` for not building any of the documentation (`*.tex`, `*.html`, etc.)?

**Comment by JanWielemaker** [comment]
> I'm not sure how best to proceed with this -- there seems to be a reproducible bug, but it's not clear what triggers it -- the code, the compiler, the sanitizer, (the OS?) Is it an important bug, I wonder?

My guess is that the crypt issue could be related to your rather old toolchain.    As it crashes, maybe gdb can help to find the location?

The c++ exception issue is harder.  Except for @mgondan setup, it fails to reproduce.    It it bothers @mgondan's releases for R, I guess the only way is to disable the test in case ASAN is enabled.    When running under ASAN, the Prolog flag `asan` is set to `true`.

> `build.asan.ubsan`

That does not work (as is).   Not sure it can.   Just build two versions and test both is the only practical solution I can think of.  And yes, there are more.   Not sure how useful.   There is one for thread race conditions, but I wonder whether it can deal with the mixture of mutexes, lock-free code and GC.   Never tried.

> Also, is there an option to `scripts/configure` for not building any of the documentation (`*.tex`, `*.html`, etc.)?

Just pushed a patch to add `nodoc`, so you can use e.g., `build.asan.nodoc`.  Not tested.

**Comment by kamahen** [comment]
Assuming the `crypt` problem is related to my old toolchain, I think I'll just ignore it. Any objections?

As to the C++ exception bug, it wouldn't surprise me if there are still subtle bugs in the compiler / run-time library (remember gcc 2.95?) or in how I do re-throws. I think we should just concentrate on clang-21 and gcc-15 (neither of which I have, nor are available on the swi-prolog dev machine; also, the latest version of valgrind might be needed).

**Comment by kamahen** [comment]
I think we can close this as "unreproducible" ... the Discourse discussion indicates that it's a mismatched ASAN problem, which is fixed by 
```
LD_PRELOAD="$(realpath "$(gcc -print-file-name=libasan.so)") $(realpath "$(gcc -print-file-name=libstdc++.so)")
```
and the crash in the `crypt` tests that I observed seems to confirm that (although this didn't fix the problem I observed; but there's a good chance that it was related to my old toolchain).

I'll add a few tests  to the `cpp2` test suite, just to make sure.

**Comment by mgondan** [comment]
All right
