### ISSUE TITLE
Occasional crash in cpp unit tests

### ISSUE THREAD

**Issue by kamahen** [SWI-Prolog/packages-cpp#73]
I ran the following command:
```
set -e -x
cd ~/src/swipl-devel/build.debug
for i in {1..2500}
do
  env -i PATH=/usr/bin LANG=en_US.UTF-8 /usr/bin/ctest -j4 -V -R 'cpp|pcre|semweb'
  echo === $i ===
  sleep 2
done
```
in the `build.debug` directory, and on the 219th run, it got the attached error from `cpp:cpp` (file `~/src/swipl-devel/build.debug/Testing/Temporary/LastTest.log`). I'll run again with just test `cpp:cpp` to see if I can reproduce it.
I've also attached the terminal output in file `crash.log`.
[LastTest.log](https://github.com/SWI-Prolog/packages-cpp/files/14548280/LastTest.log)
[crash.txt](https://github.com/SWI-Prolog/packages-cpp/files/14548284/crash.txt)

```
SWI-Prolog [thread 1 (main) at Sat Mar  9 13:30:12 2024]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7b1195c1c0e5]
  [1] print_c_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:909 [0x7b1195c1c871]
  [2] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:949 [0x7b1195c1c9ae]
  [3] alt_segv_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:778 [0x7b1195b1b614]
  [4] __restore_rt() at libc_sigaction.c:? [0x7b1195845050]
  [5] fetchop() at /home/peter/src/swipl-devel/src/pl-comp.h:91 [0x7b1195a7b00e]
  [6] forAtomsInClause() at /home/peter/src/swipl-devel/src/pl-comp.c:4097 [0x7b1195a8baa8]
  [7] freeClause() at /home/peter/src/swipl-devel/src/pl-proc.c:1768 [0x7b1195aeeef5]
  [8] release_clause() at /home/peter/src/swipl-devel/src/pl-proc.c:1207 [0x7b1195aec276]
  [9] freeClauseRef() at /home/peter/src/swipl-devel/src/pl-proc.c:1238 [0x7b1195aec6e4]
  [10] removeClausesPredicate() at /home/peter/src/swipl-devel/src/pl-proc.c:1616 (discriminator 3) [0x7b1195aee5fa]
  [11] destroyDefinition() at /home/peter/src/swipl-devel/src/pl-proc.c:214 [0x7b1195ae88b6]
  [12] unallocProcedure() at /home/peter/src/swipl-devel/src/pl-proc.c:291 [0x7b1195ae9871]
  [13] unallocProcedureSymbol() at /home/peter/src/swipl-devel/src/pl-modul.c:75 [0x7b1195ac798a]
  [14] clearHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:632 [0x7b1195c0a60a]
  [15] destroyHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:507 [0x7b1195c09853]
  [16] unallocModule() at /home/peter/src/swipl-devel/src/pl-modul.c:346 [0x7b1195ac8773]
  [17] empty_module() at /home/peter/src/swipl-devel/src/pl-modul.c:439 [0x7b1195ac8ba8]
  [18] clearHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:632 [0x7b1195c0a60a]
  [19] destroyHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:507 [0x7b1195c09853]
  [20] cleanupModules() at /home/peter/src/swipl-devel/src/pl-modul.c:451 [0x7b1195ac8bf9]
  [21] PL_cleanup() at /home/peter/src/swipl-devel/src/pl-init.c:1656 [0x7b1195b6f211]
  [22] haltProlog() at /home/peter/src/swipl-devel/src/pl-fli.c:4764 [0x7b1195be15e5]
  [23] PL_halt() at /home/peter/src/swipl-devel/src/pl-fli.c:4776 [0x7b1195be162c]
  [24] pl_halt() at /home/peter/src/swipl-devel/src/pl-prims.c:5235 [0x7b1195ae17d9]
  [25] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4669 [0x7b1195a5024f]
  [26] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7b1195ae4f95]
  [27] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:573 [0x7b1195ae5e64]
  [28] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4731 [0x7b1195be1598]
  [29] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11b9) [0x586ff62891b9]
  [30] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7b119583024a]
  [31] call_init() at ./csu/../csu/libc-start.c:128 [0x7b1195830305]
  [32] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x586ff62890a1]
Prolog stack:
Running on_halt hooks with status 139
Killing 21239 with default signal handlers
<end of output>
```

**Comment by kamahen** [comment]
Another crash (when testing `cpp`):
```
% [212/259] cpp:blob_compare1 ..free(): invalid pointer
```
[LastTest.log](https://github.com/SWI-Prolog/packages-cpp/files/14548330/LastTest.log)

**Comment by kamahen** [comment]
And another (also `cpp`):
```
46: [Thread 1 (main) at Sat Mar  9 17:09:32 2024] /home/peter/src/swipl-devel/src/pl-atom.c:706: _PL_debug_unregister_atom: Assertion failed: i>=0 && i<mx
46: C-stack trace labeled "assert_fail":
46:   [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7a825881c0e5]
46:   [1] __assert_fail() at /home/peter/src/swipl-devel/src/pl-assert.c:105 [0x7a8258780223]
46:   [2] _PL_debug_unregister_atom() at /home/peter/src/swipl-devel/src/pl-atom.c:707 [0x7a8258628031]
46:   [3] unregister_atom_clause() at /home/peter/src/swipl-devel/src/pl-proc.c:1749 [0x7a82586eee9f]
46:   [4] forAtomsInClause() at /home/peter/src/swipl-devel/src/pl-comp.c:4109 [0x7a825868bb0c]
46:   [5] freeClause() at /home/peter/src/swipl-devel/src/pl-proc.c:1768 [0x7a82586eeef5]
46:   [6] release_clause() at /home/peter/src/swipl-devel/src/pl-proc.c:1207 [0x7a82586ec276]
46:   [7] freeClauseRef() at /home/peter/src/swipl-devel/src/pl-proc.c:1238 [0x7a82586ec6e4]
46:   [8] lingerClauseRef() at /home/peter/src/swipl-devel/src/pl-proc.c:1266 [0x7a82586ec982]
46:   [9] unallocClauseIndexTableEntries() at /home/peter/src/swipl-devel/src/pl-index.c:727 (discriminator 2) [0x7a82587cb95c]
46:   [10] unallocClauseIndexTable() at /home/peter/src/swipl-devel/src/pl-index.c:743 [0x7a82587cb9c0]
46:   [11] unalloc_ci() at /home/peter/src/swipl-devel/src/pl-index.c:1834 [0x7a82587cf5c1]
46:   [12] free_lingering() at /home/peter/src/swipl-devel/src/pl-alloc.c:253 [0x7a82587c52d2]
46:   [13] destroyDefinition() at /home/peter/src/swipl-devel/src/pl-proc.c:221 [0x7a82586e8b14]
46:   [14] unallocProcedure() at /home/peter/src/swipl-devel/src/pl-proc.c:291 [0x7a82586e9871]
46:   [15] unallocProcedureSymbol() at /home/peter/src/swipl-devel/src/pl-modul.c:75 [0x7a82586c798a]
46:   [16] clearHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:632 [0x7a825880a60a]
46:   [17] destroyHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:507 [0x7a8258809853]
46:   [18] unallocModule() at /home/peter/src/swipl-devel/src/pl-modul.c:346 [0x7a82586c8773]
46:   [19] empty_module() at /home/peter/src/swipl-devel/src/pl-modul.c:439 [0x7a82586c8ba8]
46:   [20] clearHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:632 [0x7a825880a60a]
46:   [21] destroyHTable() at /home/peter/src/swipl-devel/src/os/pl-table.c:507 [0x7a8258809853]
46:   [22] cleanupModules() at /home/peter/src/swipl-devel/src/pl-modul.c:451 [0x7a82586c8bf9]
46:   [23] PL_cleanup() at /home/peter/src/swipl-devel/src/pl-init.c:1656 [0x7a825876f211]
46:   [24] haltProlog() at /home/peter/src/swipl-devel/src/pl-fli.c:4764 [0x7a82587e15e5]
46:   [25] PL_halt() at /home/peter/src/swipl-devel/src/pl-fli.c:4776 [0x7a82587e162c]
46:   [26] pl_halt() at /home/peter/src/swipl-devel/src/pl-prims.c:5235 [0x7a82586e17d9]
46:   [27] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4669 [0x7a825865024f]
46:   [28] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7a82586e4f95]
46:   [29] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:573 [0x7a82586e5e64]
46:   [30] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4731 [0x7a82587e1598]
46:   [31] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11b9) [0x57383d1191b9]
46:   [32] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7a825844624a]
46:   [33] call_init() at ./csu/../csu/libc-start.c:128 [0x7a8258446305]
46:   [34] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x57383d1190a1]
46: Prolog stack:
46: (null)
2/2 Test #46: cpp:cpp ..........................Subprocess aborted***Exception:   2.05 sec

```
[LastTest.log](https://github.com/SWI-Prolog/packages-cpp/files/14548351/LastTest.log)

**Comment by kamahen** [comment]
And another:
```
free(): invalid next size (fast)
```
[LastTest.log](https://github.com/SWI-Prolog/packages-cpp/files/14548356/LastTest.log)

I think I'll stop here ... it looks like a bad pointer somewhere, so I suppose we need ASAN?

**Comment by kamahen** [comment]
This is what I got with ASAN. I haven't looked further into it (I'll try to examine it tomorrow).
[LastTest.log](https://github.com/SWI-Prolog/packages-cpp/files/14549261/LastTest.log)

```
env -i ASAN_OPTIONS=detect_leaks=0:allocator_may_return_null=1:detect_stack_use_after_return=1 PATH=/usr/bin LANG=en_US.UTF-8 /usr/bin/ctest -j4 -V -R cpp
```
```
45: Test command: /home/peter/src/swipl-devel/build.sanitize/src/swipl "-p" "foreign=" "-f" "none" "--no-packs" "--on-error=status" "-s" "/home/peter/src/swipl-devel/packages/cpp/test_ffi.pl" "-g" "test_ffi" "-t" "halt"
45: Working Directory: /home/peter/src/swipl-devel/build.sanitize/packages/cpp
45: Test timeout computed to be: 10000000
test 46
    Start 46: cpp:cpp

46: Test command: /home/peter/src/swipl-devel/build.sanitize/src/swipl "-p" "foreign=" "-f" "none" "--no-packs" "--on-error=status" "-s" "/home/peter/src/swipl-devel/packages/cpp/test_cpp.pl" "-g" "test_cpp" "-t" "halt"
46: Working Directory: /home/peter/src/swipl-devel/build.sanitize/packages/cpp
46: Test timeout computed to be: 10000000
46: [Thread 2 (gc) at Sat Mar  9 23:13:52 2024] /home/peter/src/swipl-devel/src/pl-thread.c:8269: stack_avail___LD: Assertion failed: avail > 0
46: C-stack trace labeled "assert_fail":
46:   [0] __interceptor_backtrace.part.0() at /build/gcc-12-bTRWOB/gcc-12-12.2.0/build/x86_64-linux-gnu/libsanitizer/asan/../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4277 [0x7cc845851f31]
45: [Thread 2 (gc) at Sat Mar  9 23:13:52 2024] /home/peter/src/swipl-devel/src/pl-thread.c:8269: stack_avail___LD: Assertion failed: avail > 0
45: C-stack trace labeled "assert_fail":
46:   [1] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7cc845413951]
46:   [2] __assert_fail() at /home/peter/src/swipl-devel/src/pl-assert.c:105 [0x7cc8452ea533]
46:   [3] stack_avail___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8272 [0x7cc8452a4f98]
46:   [4] require_c_stack___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8283 (discriminator 1) [0x7cc8452a5079]
46:   [5] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:438 [0x7cc8451e5cd8]
46:   [6] pl_thread_idle2_va() at /home/peter/src/swipl-devel/src/pl-alloc.c:1935 [0x7cc845364af0]
45:   [0] __interceptor_backtrace.part.0() at /build/gcc-12-bTRWOB/gcc-12-12.2.0/build/x86_64-linux-gnu/libsanitizer/asan/../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4277 [0x7a20ede51f31]
46:   [7] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4640 (discriminator 1) [0x7cc8450e971c]
45:   [1] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7a20eda13951]
46:   [8] PL_call_predicate() at /home/peter/src/swipl-devel/src/pl-fli.c:4281 [0x7cc84538cdc9]
45:   [2] __assert_fail() at /home/peter/src/swipl-devel/src/pl-assert.c:105 [0x7a20ed8ea533]
46:   [9] GCmain() at /home/peter/src/swipl-devel/src/pl-thread.c:6726 [0x7cc8452a08a8]
45:   [3] stack_avail___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8272 [0x7a20ed8a4f98]
45:   [4] require_c_stack___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8283 (discriminator 1) [0x7a20ed8a5079]
45:   [5] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:438 [0x7a20ed7e5cd8]
45:   [6] pl_thread_idle2_va() at /home/peter/src/swipl-devel/src/pl-alloc.c:1935 [0x7a20ed964af0]
45:   [7] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4640 (discriminator 1) [0x7a20ed6e971c]
46:   [10] start_thread() at ./nptl/./nptl/pthread_create.c:442 [0x7cc844ea8134]
45:   [8] PL_call_predicate() at /home/peter/src/swipl-devel/src/pl-fli.c:4281 [0x7a20ed98cdc9]
45:   [9] GCmain() at /home/peter/src/swipl-devel/src/pl-thread.c:6726 [0x7a20ed8a08a8]
46:   [11] clone3() at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:83 [0x7cc844f287dc]
46: Prolog stack:
46:   [3] system:thread_idle/2 <foreign>
46:   [2] $gc:gc_loop/0 [PC=12 in clause 1]
46:   [0] system:$c_call_prolog/0 [PC=0 in top query clause]
46: 
45:   [10] start_thread() at ./nptl/./nptl/pthread_create.c:442 [0x7a20ed4a8134]
1/2 Test #46: cpp:cpp ..........................Subprocess aborted***Exception:   1.24 sec
45:   [11] clone3() at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:83 [0x7a20ed5287dc]
45: Prolog stack:
45:   [3] system:thread_idle/2 <foreign>
45:   [2] $gc:gc_loop/0 [PC=12 in clause 1]
45:   [0] system:$c_call_prolog/0 [PC=0 in top query clause]
45: 
2/2 Test #45: cpp:ffi ..........................Subprocess aborted***Exception:   1.37 sec

0% tests passed, 2 tests failed out of 2
```

**Comment by JanWielemaker** [comment]
Doesn't reproduce.    My configure run is
 
    cmake -DCMAKE_BUILD_TYPE=Sanitize -G Ninja  ..

Running ctest afterwards gives three issues.    One is with the clib crypt library.   That is rather unclear.    Seems asan intercepts crypt() and then tries to call through a NULL pointer.    Looks like an ASAN issue.    Next is embedding Prolog in Java that isn't appreciated by Asan.   Finally test_archive.pl.   That looks like an ordering problem when trying to free an archive stream during shutdown.    Note too serious, but probably a bug.

**Comment by JanWielemaker** [comment]
Otherwise, I guess trying asan is the way to find this.    I'm not too keen on this as reclaiming memory during shutdown is by default disabled (except for the debug and ASAN builds).    It can be called explicitly when trying to cleanup and restart the Prolog VM inside the same process and we know this is flawed, especially as many foreign extensions do not (properly) implement the cleanup.

**Comment by kamahen** [comment]
I'll try reproducing the occasional crashes on my other machine (gcc 11; these were gcc 12) and on the swi-prolog dev machine. It'll take me a bit to set things up, so probably not today.
If I do see the occasional crashes, then I'll try ASAN on those machines (which also takes some setup in my experience)
I'll also try to isolate whether it's `cpp` that's the cause; or perhaps other tests can cause the crash.

**Comment by JanWielemaker** [comment]
> then I'll try ASAN on those machines (which also takes some setup in my experience)

    mkdir build.asan
    cd build.asan
    ../scripts/configure
    ninja

The `configure` script sets all options to run cmake from name components of the build directory.  See the script itself for details.

**Comment by kamahen** [comment]
With some compilers, I had to add extra LD_LIBRARY_PATH and LD_PRELOAD values to make ASAN work. But that was a while ago, so perhaps `scripts/configure` fixes things that caused me trouble in the past (I missed the announcement when it was added).

**Comment by JanWielemaker** [comment]
I don't promise it works everywhere and always.    I added it to make it easy to build and test multiple different builds, mostly for my own purposes.    It avoids the need to read a lot about cmake for the common cases.    It is a bit similar to CMake's _presets_.   I considered that, but they do not compose easily (unless I missed something).    You can derive a preset from another, but given a list of orthogonal features we don't get the carthesian product easily.

**Comment by kamahen** [comment]
The problem seems to be related to `ASAN detect_stack_use_after_return=1` . However, I'm able to run some tests with that value. It appears that  there's a separate thread (`gc`?) that runs for a little while before it causes a crash.
Maybe I need to run this with valgrind instead of Asan? - if so, would you please modify `scripts/configure` for valgrind.

```
peter@gnoma:~/src/swipl-devel/build.asan$ env -i ASAN_OPTIONS=detect_leaks=0:allocator_may_return_null=1:detect_stack_use_after_return=1 PA
TH=/usr/bin LANG=en_US.UTF-8 /home/peter/src/swipl-devel/build.asan/src/swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.2-37-g88de8f047)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

    CMake built from "/home/peter/src/swipl-devel/build.asan"

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

[Thread 2 (gc) at Mon Mar 11 21:08:05 2024] /home/peter/src/swipl-devel/src/pl-thread.c:8271: stack_avail___LD: Assertion failed: avail > 0
C-stack trace labeled "assert_fail":
?-   [0] __interceptor_backtrace.part.0() at /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/asan/../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4193 [0x7f51c158bc0e]
  [1] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7f51c1211b21]
  [2] __assert_fail() at /home/peter/src/swipl-devel/src/pl-assert.c:105 [0x7f51c10dddd6]
  [3] stack_avail___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8274 [0x7f51c10967b5]
  [4] require_c_stack___LD() at /home/peter/src/swipl-devel/src/pl-thread.c:8285 (discriminator 1) [0x7f51c10968b1]
  [5] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:438 [0x7f51c0fd0cf9]
  [6] pl_thread_idle2_va() at /home/peter/src/swipl-devel/src/pl-alloc.c:1935 [0x7f51c115c849]
  [7] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4640 (discriminator 1) [0x7f51c0ecec22]
  [8] PL_call_predicate() at /home/peter/src/swipl-devel/src/pl-fli.c:4281 [0x7f51c1185fd0]
  [9] GCmain() at /home/peter/src/swipl-devel/src/pl-thread.c:6728 [0x7f51c1091e50]
  [10] pthread_condattr_setpshared() at ??:? [0x7f51c0c4dac3]
  [11] __xmknodat() at ??:? [0x7f51c0cdf850]
Prolog stack:
  [3] system:thread_idle/2 <foreign>
  [2] $gc:gc_loop/0 [PC=12 in clause 1]
  [0] system:$c_call_prolog/0 [PC=0 in top query clause]

Aborted (core dumped)
```

BTW, I tried a regular build on `gnoma`:
```
peter@gnoma:~/src/swipl-devel$ cd build
peter@gnoma:~/src/swipl-devel/build$ ../scripts/configure 
# Configure using
#
#     cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -G Ninja  ..
#
Run Cmake?  y
-- Configuring SWI-Prolog-9.3.2
-- Could NOT find Qt5Widgets (missing: Qt5Widgets_DIR)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/peter/src/swipl-devel/build
```

**Comment by kamahen** [comment]
I ran valgrind on the debug version ... the only thing it detected was some memory leaks:
```
$ valgrind --track-origins=yes --show-mismatched-frees=yes  ~/src/swipl-devel/build.debug/src/swipl --threads=yes ~/src/swipl-devel/packages/cpp/test_cpp.pl 
==12395== Memcheck, a memory error detector
==12395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12395== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12395== Command: /home/peter/src/swipl-devel/build.debug/src/swipl --threads=yes /home/peter/src/swipl-devel/packages/cpp/test_cpp.pl
==12395== 
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.2-37-g88de8f047-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

    CMake built from "/home/peter/src/swipl-devel/build.debug"

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- run_tests.
[236/236] cpp_map_str_str:map .............................................................................. passed (0.004 sec)
% one test is blocked (use run_tests/2 with show_blocked(true) for details)
% All 236 tests passed in 15.426 seconds (15.309 cpu)
true.

?- 

% halt
==12395== 
==12395== HEAP SUMMARY:
==12395==     in use at exit: 102,429 bytes in 70 blocks
==12395==   total heap usage: 91,057 allocs, 90,987 frees, 15,282,044 bytes allocated
==12395== 
==12395== LEAK SUMMARY:
==12395==    definitely lost: 1,422 bytes in 33 blocks
==12395==    indirectly lost: 0 bytes in 0 blocks
==12395==      possibly lost: 288 bytes in 1 blocks
==12395==    still reachable: 100,719 bytes in 36 blocks
==12395==         suppressed: 0 bytes in 0 blocks
==12395== Rerun with --leak-check=full to see details of leaked memory
==12395== 
==12395== For lists of detected and suppressed errors, rerun with: -s
==12395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by JanWielemaker** [comment]
> `ASAN detect_stack_use_after_return=1` .

That is incompatible with the stack_avail().   We could make this function conditional on ASAN or even figure out whether this asan option is in use.    The `gc` thread runs the atom and clause garbage collectors.

Note that you can run `valgrind` on the optimized version as well.    Notably occasional problems are probably caused by the asynchronous behavior of the `gc` thread that calls the release handlers of the blobs.

For a test, I'd comment the stack_avail() function and run the asan version in a loop until failure.

**Comment by kamahen** [comment]
I tried helgrind, but apparently it doesn't understand atomic operations (many many pages of bogus "errors"). :(

Typically, it takes 100-200 runs of the tests before I see an error; I'm guessing that valgrind would take 1000s of runs (assuming that the problem is due to threading).

What about TSAN? Is there any support for that?

**Comment by JanWielemaker** [comment]
I would go for asan.    That will produce the error in reasonable time and get a good error report.  Just a single report is typically good enough.   Possibly just drop the stack checking as that is not what is bothering us here.

I fear that TSAN will get similar issues as valgrind thread debugging.   SWI-Prolog's thread and memory management is far too complex for these debuggers.    I guess they will check memory accesses while  holding locks.   Locks do not scale and validating atomic operations is much harder.

**Comment by kamahen** [comment]
It appears that this bug is triggered by running `ctest` with the `-V` option. I ran it a few times, and the crash was always in the same place: heap use-after-free in `referenceStandardStreams()`.
[typescript-310.txt](https://github.com/SWI-Prolog/packages-cpp/files/14578113/typescript-310.txt)

**Comment by kamahen** [comment]
I ran the test without `-V` 2500 times and no crash.
With `-V`, I can usually see a crash within 400 times.
I've put my modified source on `gnoma`, in `/home/peter/tmp`, together with `run-tests-V2`. The `typescript` file was  produced by:
```
cd ~/src/build.asan
ninja
cd ~/tmp
script
bash -x -e ./run-tests-V2 ; exit
```

**Comment by JanWielemaker** [comment]
Pushed SWI-Prolog/swipl-devel@18c5298fb4d5e1a73d954d107616e96254f491ed to address this.   That should fix this crash.    There is a more fundamental issue accessing raw I/O streams that are not "owned" by the calling thread.   We have no way to get a handle to such a stream without a race condition where we try to get the handle while the "owning" thread destroys the stream.    This is not a problem through the normal Prolog mechanism as Prolog streams are owned by the stream blob and thus can safely be accessed through the blob.    It is a problem for raw C level streams that are somehow accessed from other threads.    The memory streams used by `format/2,3` are an example.   They can be accessed as the `current_output` of a thread and that was what caused this crash.

I did not run the stress tests.

**Comment by kamahen** [comment]
I've done a stress test (5000 times) and no crash with ASAN.
I also tried `taskset 0x3` on theory that it might make a crash more likely, but (if I can believe the monitor of CPU usage), it didn't pin the CPUs - this is on a Chromebook, so it's possible that `taskset` does nothing.
I will try a few different stress tests (e.g., use a regular Linux system with taskset` turn on the full shutdown cleanup) and re-open this bug if I find anything.

**Comment by kamahen** [comment]
For future debugging, I'd like to make a PR that enables ASAN. The minimal one is below; but it's probably good to also run the memory cleanup, even if `ASAN_OPTIONS=detect_leaks=1` isn't specified. But I got lost in tracing how `reclaim_memory` gets set (`PL_CLEANUP_STATUS_MASK` etc), so not sure  how best to proceed.
```diff
diff --git a/src/pl-thread.c b/src/pl-thread.c
index 8f10b18fb..6cc266979 100644
--- a/src/pl-thread.c
+++ b/src/pl-thread.c
@@ -8265,7 +8265,9 @@ stack_avail(DECL_LD)
   { void *here = &cinfo;
 
     avail = (char*)here - (char*)cinfo->base;
+#if !defined(__SANITIZE_ADDRESS__)
     assert(avail > 0);		/* stack grows down */
+#endif
   }
 
   return (size_t)avail;
```

**Comment by JanWielemaker** [comment]
> The minimal one is below; but it's probably good to also run the memory cleanup, even if `ASAN_OPTIONS=detect_leaks=1` isn't specified

I'm not a fan of that.   It is too common that I'm only interested in corruption and we have a way to find leaks.    Note that many of the packages leak.   Notably the libedit or libreadline and xpce.

As for the patch, I'm not sure.   Surely, if we do this we must disable the whole stack protection at a bit higher level as now you may get out of C-stack exceptions.    This also implies we have to disable the C-stack overflow test (not sure it exists?).  I guess that is fine if we judge that the stack option is valuable enough for C++.   I don't think it has much value for C programmers.   Except for real beginners, they do not return stack addresses :smile:

**Comment by kamahen** [comment]
Hmmm ... I wanted to exercise the memory cleanup (in case it was a cause of corruption) but didn't want any error messages if there were leaks.

I don't understand how ASAN changes the way that `stack_avail()` works. I can see how `(size_t)avail` is a bad thing to do if `avail` is less than zero (although the default, if `CStackSize()` can't figure out the stack size is `(size_t)-1`); but why would ASAN make it negative? Presumably ASAN has a stronger stack overflow check than whatever the C runtime uses (my guess is that it simply relies on a protected page).

(In the past, I've found a few bugs by turning on `detect_stack_use_after_return=1` -- which is why I changed the C++ API to return `std::string` instead of `char*`.)

**Comment by JanWielemaker** [comment]
> Hmmm ... I wanted to exercise the memory cleanup (in case it was a cause of corruption) but didn't want any error messages if there were leaks.

Not checking leaks is the default, no?   The defaults are set in `pl-main.c`.  That is how I like to keep them.    It is easy enough to run the test suite for leak detection, but it is not what I typically use ASAN for.

> I don't understand how ASAN changes the way that `stack_avail()` works.

I don't know.  Apparently it changes how the process deals with the stacks.   That is fine, but it breaks Prolog's stack overflow protection.    So, we must choose between using `detect_stack_use_after_return=1` and disabling the stack_avail() protection or enabling the stack_avail() protection and say we can't use `detect_stack_use_after_return=1` (as it is now).   I'm happy with either.   If you want, you can check the ASAN settings are runtime and do a runtime disabling of the stack protection.

**Comment by kamahen** [comment]
BTW, there are some memory leaks for the `cpp` tests (which results in a non-zero return code if `detect_leaks=1`) ... I might look into these some time, as they appear to be related to `pl_with_output_to2_va()`. But my main concern is to exercise all the code (including memory cleanup) for corruption - I've run another set of stress tests with memory cleanup (5 tests of 1000 iterations, in parallel) and no errors detected.

**Comment by JanWielemaker** [comment]
I'm surely still interested in leaks that keep adding up as you use the system longer.

**Comment by kamahen** [comment]
As you mentioned that you're interested in leaks, it appears that `with_output_to/2` calls `PL_malloc_uncollectible()` and doesn't clean up:
```
Direct leak of 60416 byte(s) in 236 object(s) allocated from:
    #0 0x7d7ec12b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d7ec0d6326a in PL_malloc_uncollectable /home/peter/src/swipl-devel/src/pl-alloc.c:1195
    #2 0x7d7ec0de1bf7 in Snew /home/peter/src/swipl-devel/src/os/pl-stream.c:3299
    #3 0x7d7ec0de4c1f in Sopenmem /home/peter/src/swipl-devel/src/os/pl-stream.c:4103
    #4 0x7d7ec0da669c in tellString /home/peter/src/swipl-devel/src/os/pl-file.c:2505
    #5 0x7d7ec0dfa6c6 in prepare_sub_format /home/peter/src/swipl-devel/src/os/pl-fmt.c:425
    #6 0x7d7ec0dfd277 in do_format /home/peter/src/swipl-devel/src/os/pl-fmt.c:756
    #7 0x7d7ec0df9ec0 in format_impl /home/peter/src/swipl-devel/src/os/pl-fmt.c:345
    #8 0x7d7ec0dfa13d in format___LD /home/peter/src/swipl-devel/src/os/pl-fmt.c:365
    #9 0x7d7ec0dfa28e in pl_format3_va /home/peter/src/swipl-devel/src/os/pl-fmt.c:385
    #10 0x7d7ec0ae971b in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4640
    #11 0x7d7ec0be6284 in callProlog /home/peter/src/swipl-devel/src/pl-pro.c:475
    #12 0x7d7ec0da2b89 in pl_with_output_to2_va /home/peter/src/swipl-devel/src/os/pl-file.c:1761
    #13 0x7d7ec0ae971b in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4640
    #14 0x7d7ec0be6284 in callProlog /home/peter/src/swipl-devel/src/pl-pro.c:475
    #15 0x7d7ec0d4ec38 in pl_with_mutex /home/peter/src/swipl-devel/src/pl-mutex.c:761
    #16 0x7d7ec0aea0b4 in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4675
    #17 0x7d7ec0be4608 in query_loop /home/peter/src/swipl-devel/src/pl-pro.c:147
    #18 0x7d7ec0be6710 in prologToplevel /home/peter/src/swipl-devel/src/pl-pro.c:573
    #19 0x7d7ec0cc5453 in PL_initialise /home/peter/src/swipl-devel/src/pl-init.c:1316
    #20 0x5c140e7be1e5 in main /home/peter/src/swipl-devel/src/pl-main.c:139
    #21 0x7d7ec0846249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
```
There's also a leak from gmp (I seem to recall this from a while ago):
```
Direct leak of 40 byte(s) in 5 object(s) allocated from:
    #0 0x7d7ec12b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d7ec06cb918 in __gmp_default_allocate (/lib/x86_64-linux-gnu/libgmp.so.10+0xc918)
    #2 0x7d7ec06dd2df in __gmpz_init_set_ui (/lib/x86_64-linux-gnu/libgmp.so.10+0x1e2df)
```
and this seems to be a leak inside ASAN (for C++), but this seems to be working as intended (https://stackoverflow.com/questions/48440340/apparent-memory-leak-in-gperftools):
``` 
Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7d7ec12b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7d7ec103e399 in MallocExtension::Register(MallocExtension*) (/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4+0x1b399)
```

**Comment by JanWielemaker** [comment]
The format/3 one looks interesting.    A quick look at the code and a simple test program do not reveal a problem though.    What is the test code?

**Comment by kamahen** [comment]
It appears that the leak isn't in any of the tests, but in the plunit framework. I tried various permutations of `with_output_to/2`, but couldn't reproduce the problem; but I could with a trivial plunit test.

```
$ cat test_xxx.pl
:- use_module(library(plunit)).
:- begin_tests(xxx).
test(wchar_1_b, Result == "foo") :-
    Result = "foo".
end_tests(xxx).
```

```
$ env -i ASAN_OPTIONS=detect_leaks=1:allocator_may_return_null=1:detect_stack_use_after_return=1 PATH=/usr/bin LANG=en_US.UTF-8 ~/src/swipl-devel/build.asan/src/swipl -g run_tests -t halt ~/src/swipl-devel/packages/cpp/test_xxx.pl
[1/1] xxx:wchar_1_b ............................. passed (0.483 sec)
% test passed in 0.639 seconds (0.639 cpu)
Running LSAN memory leak check (reclaim_memory=1)

=================================================================
==31253==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x795c742b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x795c73d6326a in PL_malloc_uncollectable /home/peter/src/swipl-devel/src/pl-alloc.c:1195
    #2 0x795c73de1bf7 in Snew /home/peter/src/swipl-devel/src/os/pl-stream.c:3299
    #3 0x795c73de4c1f in Sopenmem /home/peter/src/swipl-devel/src/os/pl-stream.c:4103
    #4 0x795c73da669c in tellString /home/peter/src/swipl-devel/src/os/pl-file.c:2505
    #5 0x795c73dfa6c6 in prepare_sub_format /home/peter/src/swipl-devel/src/os/pl-fmt.c:425
    #6 0x795c73dfd277 in do_format /home/peter/src/swipl-devel/src/os/pl-fmt.c:756
    #7 0x795c73df9ec0 in format_impl /home/peter/src/swipl-devel/src/os/pl-fmt.c:345
    #8 0x795c73dfa13d in format___LD /home/peter/src/swipl-devel/src/os/pl-fmt.c:365
    #9 0x795c73dfa22d in pl_format2_va /home/peter/src/swipl-devel/src/os/pl-fmt.c:378
    #10 0x795c73ae971b in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4640
    #11 0x795c73be6284 in callProlog /home/peter/src/swipl-devel/src/pl-pro.c:475
    #12 0x795c73da2b89 in pl_with_output_to2_va /home/peter/src/swipl-devel/src/os/pl-file.c:1761
    #13 0x795c73ae971b in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4640
    #14 0x795c73be6284 in callProlog /home/peter/src/swipl-devel/src/pl-pro.c:475
    #15 0x795c73da2b89 in pl_with_output_to2_va /home/peter/src/swipl-devel/src/os/pl-file.c:1761
    #16 0x795c73ae971b in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4640
    #17 0x795c73be6284 in callProlog /home/peter/src/swipl-devel/src/pl-pro.c:475
    #18 0x795c73d4ec38 in pl_with_mutex /home/peter/src/swipl-devel/src/pl-mutex.c:761
    #19 0x795c73aea0b4 in PL_next_solution___LD /home/peter/src/swipl-devel/src/pl-vmi.c:4675
    #20 0x795c73be4608 in query_loop /home/peter/src/swipl-devel/src/pl-pro.c:147
    #21 0x795c73be6710 in prologToplevel /home/peter/src/swipl-devel/src/pl-pro.c:573
    #22 0x795c73cc5453 in PL_initialise /home/peter/src/swipl-devel/src/pl-init.c:1316
    #23 0x59e768acf1e5 in main /home/peter/src/swipl-devel/src/pl-main.c:139
    #24 0x795c73846249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x795c742b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x795c7403e399 in MallocExtension::Register(MallocExtension*) (/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4+0x1b399)

SUMMARY: AddressSanitizer: 264 byte(s) leaked in 2 allocation(s).
Leaks detected; sleeping 60 sec.  Attach using
   gdb -p 31253
```

**Comment by kamahen** [comment]
The leak seems to have disappeared, with the latest changes.

**Comment by JanWielemaker** [comment]
Yip.  Pushed a lot of changes for the std stream handling ...   Now hope there is no regression ...
